<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" href="/css/Gold.css">  
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=SF+Pro&display=swap');

    body {
        font-family: 'SF Pro', sans-serif;
    }
        .content-table {

    border-collapse: collapse;
    margin: 25px 0;
    font-size: 30px;
    width: 1200px ;
    border-radius: 20px 20px 10px 10px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.content-table thead tr{
    background-color: #24c5e9;
    color: #fff;
    text-align: left;
    font-weight: bold;
}

.content-table th,
.content-table td{
    padding: 12px 15px;
}

.content-table tbody tr{
    border-bottom: 1px solid #ddd;

}
.content-table tbody tr:nth-of-type(even){
    background-color: #f3f3f3;
}
.content-table tbody tr:last-of-type{
    border-bottom: 6px solid  #24c5e9;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

    </style>
    </head>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
        
        <div class="container">
          <div class="box">
            <table class="content-table">
              <thead>
                <tr>
                  <th scope="col">S.No</th>
                  <th scope="col">Loan Name</th>
                  <th scope="col">Amount</th>
                  <th scope="col">Interest</th>
                  <th scope="col">Payment</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Gold Loan</td>
                  <td>15,00,000</td>
                  <td>3.5% per annum</td>
                  <td>
                          <a href="/Payment"><button type="button" class="btn btn-success">Apply loan</button></a><br>
                          <a href="/EMICalculator"><button type="button" class="btn btn-outline-dark">EMI Caluclator</button></a><br>
                  </td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Gold Loan</td>
                  <td>12,00,000</td>
                  <td>2.5% per annum</td>
                  <td>
                      <a href="/Payment"><button type="button" class="btn btn-success">Apply loan</button></a><br>
                      
                      <a href="/EMICalculator"><button type="button" class="btn btn-outline-dark">EMI Caluclator</button></a><br>
              </td>
                  
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>Gold Loan</td>
                  <td>10,00,000</td>
                  <td>1.75% per annum</td>
                  <td>
                      <a href="/Payment"><button type="button" class="btn btn-success">Apply loan</button></a><br>
                      
                      <a href="/EMICalculator"><button type="button" class="btn btn-outline-dark">EMI Caluclator</button></a><br>
              </td>
                </tr>
                <tr>
                  <th scope="row">4</th>
                  <td>Gold Loan</td>
                  <td>5,00,000</td>
                  <td>1.5% per annum</td>
                  <td>
                      <a href="/Payment"><button type="button" class="btn btn-success">Apply loan</button></a><br>
                      
                      <a href="/EMICalculator"><button type="button" class="btn btn-outline-dark">EMI Caluclator</button></a><br>
              </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
    </body>
</html>