<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

	<title>MPB Licensing</title>
	<style>
    @import url('https://fonts.googleapis.com/css2?family=SF+Pro&display=swap');

    body {
        font-family: 'SF Pro', sans-serif;
    }
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
			color: #333;
			margin: 0;
			padding: 0;
		}

		header {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
			font-size: 24px;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}

		h1 {
			font-size: 36px;
			margin-top: 0;
		}

		p {
			font-size: 16px;
			line-height: 1.5;
			margin-bottom: 20px;
		}

		ul {
			list-style: none;
			padding: 0;
			margin: 0;
		}

		li {
			margin-bottom: 10px;
		}

		a {
			color: #333;
			text-decoration: none;
			border-bottom: 1px solid #333;
			transition: border-bottom 0.3s ease;
		}

		a:hover {
			border-bottom: 2px solid #333;
		}
	</style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
	<header>
		<h2>Licensing Information</h2>
	</header>
	<div class="container">
		<p>Here is some information about licensing:</p>

		<ul>
			<li><a href="#">License Agreement</a></li>
    <br>
			<li><a href="#">End User License Agreement</a></li>
    <br>
			<li><a href="#">Software License Agreement</a></li>
    <br>
			<li><a href="#">Terms of Use</a></li>
		</ul>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
	</div>
<footer style="background-color: #333333;">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <h4 style="color: white;">Contact Us</h4>
        <p style="color: white;"><i class="fa fa-map-marker"></i>Team 69, CSE-H, KL University.</p>
        <p style="color: white;"><i class="fa fa-phone"></i> 9490804533</p>
        <p style="color: white;"><i class="fa fa-envelope"></i>2100032087@kluniversity.in</p>
      </div>
      <div class="col-md-4">
        <h4 style="color: white;">Quick Links</h4>
        <ul>
          <li><a href="/" style="color: white;">Home</a></li>
          <li><a href="/Loans" style="color: white;">Loans</a></li>
          <li><a href="/Resources/Refinance" style="color: white;">Refinance</a></li>
          <li><a href="/AboutUs" style="color: white;">About Us</a></li>
        </ul>
      </div>
      <div class="col-md-4">
        <h4 style="color: white;">Follow Us</h4>
        <ul class="social">
          <li><a href="https://www.instagram.com/shannu_xoxo_/" style="color: white;"><i class="bi bi-instagram"></i>Instagram</a></li>
          <li><a href="https://www.linkedin.com/in/shanmukh-anaparthi/" style="color: white;"><i class="bi bi-linkedin"></i>LinkedIn</a></li>
        </ul>
      </div>
    </div>
    <hr>
    <p class="text-center" style="color: white;">&copy; 2023 MPB System. All Rights Reserved.</p>
  </div>
</footer>
</body>
</html>
