<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <title>Pawn Brokerism</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=SF+Pro&display=swap');

    body {
        font-family: 'SF Pro', sans-serif;
    }
    footer {
  background-color: #f8f8f8;
  padding: 30px 0;
}

footer h4 {
  color: #333;
  font-weight: 700;
  margin-bottom: 20px;
}

footer p {
  color: #666;
  margin-bottom: 10px;
}

footer ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

footer ul li {
  margin-bottom: 10px;
}

footer ul li a {
  color: #666;
}

footer ul li a:hover {
  color: #333;
}

footer ul.social li a {
  color: #666;
  display: inline-block;
  transition: all 0.3s ease-in-out;
  position: relative;
}

footer ul.social li a:hover:before {
  content: "";
  display: block;
  position: absolute;
  top: -10px;
  left: -10px;
  right: -10px;
  bottom: -10px;
  background-color: #666;
  opacity: 0.5;
  border-radius: 50%;
  z-index: -1;
}

footer ul.social li a:hover {
  color: #fff;
  z-index: 1;
}


footer hr {
  border-top: 1px solid #ddd;
  margin: 30px 0;
}

footer p.text-center {
  color: #666;
  font-size: 14px;
}
footer {
  background-color: #333;
  color: #fff;
}

footer a {
  color: #fff;
}

footer a:hover {
  color: #f8f8f8;
}

.social li a {
  color: #fff;
  font-size: 1.5rem;
  margin-right: 1rem;
}

.social li a:hover {
  color: #f8f8f8;
}

    </style>
</head>
<body>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
<nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
  <div class="container-fluid">
      <a class="navbar-brand" href="/">
      <img src="https://t3.ftcdn.net/jpg/05/08/62/94/360_F_508629488_ZMpRYq2RA53ARK0RVoElruFdTNHVU8iv.jpg" alt="Logo" width="25" height="20" class="d-inline-block align-text-top">
      MPB System
    </a>
      <ul class="nav justify-content-center">
        <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="/Loans">Loans</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/PawnBrokerism">Pawn Brokerism</a>
      </li>
          <li class="nav-item">
        <a class="nav-link" href="/MyPayments">Payments</a>
      </li>
           <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle"  role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Resources
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/Refinance">Refinance</a></li>
            <li><a class="dropdown-item" href="/EMICalculator">EMI Calculator</a></li>
            <li><a class="dropdown-item" href="/Licensing">Licensing</a></li>
          </ul>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/AboutUs">About Us</a>
      </li>
    </ul>

      {% if user.is_superuser %}
    <a class="btn btn-danger" href="/adminpanel" role="button">ADMIN PANEL</a>
            {% endif %}
      {% if user.is_authenticated %}
          <div class="d-grid gap-2 d-md-flex justify-content-md-end">
    <a class="btn btn-primary" href="/Profile" role="button">Profile</a>
      <a class="btn btn-success" href="/Logout" role="button">Log Out</a>
      {% else %}
      <div class="d-grid gap-2 d-md-flex justify-content-md-end">
    <a class="btn btn-success" href="/Login" role="button">Log In</a>
    <a class="btn btn-primary" href="/Signup" role="button">Sign Up</a>
      </div>
      {% endif %}
    </div>
  </div>
</nav>
   ⚠️UNDER CONSTRUCTION!⚠️
<footer style="background-color: #333333;">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <h4 style="color: white;">Contact Us</h4>
        <p style="color: white;"><i class="fa fa-map-marker"></i>Team 69, CSE-H, KL University.</p>
        <p style="color: white;"><i class="fa fa-phone"></i> 9490804533</p>
        <p style="color: white;"><i class="fa fa-envelope"></i>2100032087@kluniversity.in</p>
      </div>
      <div class="col-md-4">
        <h4 style="color: white;">Quick Links</h4>
        <ul>
          <li><a href="/" style="color: white;">Home</a></li>
          <li><a href="/Loans" style="color: white;">Loans</a></li>
          <li><a href="/Resources/Refinance" style="color: white;">Refinance</a></li>
          <li><a href="/AboutUs" style="color: white;">About Us</a></li>
        </ul>
      </div>
      <div class="col-md-4">
        <h4 style="color: white;">Follow Us</h4>
        <ul class="social">
          <li><a href="https://www.instagram.com/shannu_xoxo_/" style="color: white;"><i class="bi bi-instagram"></i>Instagram</a></li>
          <li><a href="https://www.linkedin.com/in/shanmukh-anaparthi/" style="color: white;"><i class="bi bi-linkedin"></i>LinkedIn</a></li>
        </ul>
      </div>
    </div>
    <hr>
    <p class="text-center" style="color: white;">&copy; 2023 MPB System. All Rights Reserved.</p>
  </div>
</footer>
</body>
</html>