<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pawn Brokerism</title>
    <link rel="stylesheet" href="../CSS/profile.css" />
    <style>
      body {
  padding: 0px;
  margin: 0px;
  font-family: sans-serif;
}
.container {
  width: 100%;
  height: 100vh;
  display: flex;
}
.left {
  position: relative;
  height: 100vh;
  width: 30rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column wrap;
  background-color: rgb(45, 50, 50);
}
.right {
  display: inherit;
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-color: rgb(89, 92, 91);

}
.box {
  margin: 2rem;
  width: 40rem;
  height: fit-content;
  border-radius: 10px;
  background-color: rgb(174, 181, 186);
  text-align: center;
  overflow: hidden;
}
.box > header {
  font-weight: bold;
  margin: 10px;
  font-size: 20px;
  padding: 10px;
  background-color: rgba(85, 84, 84, 0.655);
}
li {
  list-style: none;
}
.subcontainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 3rem;
}
.left-d {
  font-weight: bold;
  font-size: 17px;
}

.photo {
  margin-top: -70%;
  width: 175px;
  height: 175px;
  background-color: transparent;
  border-radius: 50%;
  border: 2px solid black;
}
button {
  width: 8rem;
  height: 3rem;
  margin: 1rem;
  cursor: pointer;
  background-color: aquamarine;
  border-radius: 25px;
}
.detail {
  display: inherit;

  justify-content: center;
  align-items: center;
  flex-direction: column;
}
label {
  background-color: white;
  padding: 10px;
  width: 10rem;
  text-align: center;
  border-radius: 25px;
}
@media (max-width: 767px) {
  .box{
    width: 20rem;
    height: fit-content;
  }
}
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left">
        <div class="detail">
          <div class="photo"></div>
          <label for="photo">Shanmukh</label>
          <a href="/" role="button" class="btn btn-primary">Home</a>
          <a href="/Loans" role="button" class="btn btn-primary">Loans</a>
          <a href="/Logout"class="btn btn-primary" role="button">Logout</a>
        </div>
      </div>
      <div class="right">
        <div class="box">
          <header>About</header>
          <ul class="subcontainer">
            <li class="left-d">Full Name</li>
            <li class="right-d">Shanmukh</li>
            <li class="left-d">Email-Address</li>
            <li class="right-d">shanmukh2564@gmail.com</li>
            <li class="left-d">Phone-Number</li>
            <li class="right-d">9490804533</li>
          </ul>
        </div>

        <div class="box">
          <header>Background</header>
          <ul class="subcontainer">
            <li class="left-d">Total Property Value</li>
            <li class="right-d">Estimated <b>₹15 Lakhs</b></li>
            <li class="left-d">Annual Income</li>
            <li class="right-d"><b>₹20 LPA</b></li>
            <li class="left-d">Total Gold Assest Value</li>
            <li class="right-d">
              Estimated <b>₹2 Lakhs</b>(as per today's Gold price)
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>